imageDomain=http://localhost:9999/new_oj/system/default/images
cssDomain=http://localhost:9999/new_oj/system/default/css
jsDomain=http://localhost:9999/new_oj/system/default/js

#imageDomain=http://www.hao1866.com:8080/sc/frontpage
#cssDomain=http://www.hao1866.com:8080/sc/frontpage
#jsDomain=http://www.hao1866.com:8080/sc/frontpage

#commodity.attrs.apache.url=http://www.hao1866.com/product/
#brand.logo.apache.url=http://www.hao1866.com/brand/
#commodity.attrs.addr.root=/var/www/html/hao1866/product/
#brand.logo.addr.root=/var/www/html/hao1866/brand/

#ad.img.addr.root=/var/www/html/hao1866/adImgs/
#help.addr.root=/var/www/html/hao1866/helps/
#article.addr.root=/var/www/html/hao1866/articles/
#annc.addr.root=/var/www/html/hao1866/anncs/
#mailtask.addr.root=/var/www/html/hao1866/mailtasks/
#comment.addr.root=/var/www/html/hao1866/comments/
#commodity.info.root=/var/www/html/hao1866/cmdyinfo/

#html.editor.path=/var/www/html/hao1866/htmlupload/
#scpath=http://www.hao1866.com:8080/sc
#htmlpath=/usr/local/resin-3.1.8/webapps/sc/

#upload.imageDomian=http://www.hao1866.com/
#--------------------------localhost

#commodity.attrs.apache.url=http://127.0.0.1:9999/b2cpic/product/
#brand.logo.apache.url=http://127.0.0.1:9999/b2cpic/brand/
#commodity.attrs.addr.root=E\:\\webb2b\\testaddr\\brand\\
#brand.logo.addr.root=E\:\\webb2b\\testaddr\\product\\

#html.editor.path=D://APMServ5.2.6//www//htdocs//
#upload.imageDomian=http://locahost/
#ad.img.addr.root=E\:\\webb2b\\testaddr\\adImgs\\
#help.addr.root=E\:\\webb2b\\testaddr\\helps\\
#article.addr.root=E\:\\webb2b\\testaddr\\articles\\
#annc.addr.root=E\:\\webb2b\\testaddr\\anncs\\
#mailtask.addr.root=E\:\\webb2b\\testaddr\\mailtasks\\
#comment.addr.root=E\:\\webb2b\\testaddr\\comments\\
#commodity.info.root=E\:\\webb2b\\testaddr\\cmdyinfo\\
#scpath=http://127.0.0.1:8080/sc
#htmlpath=F\:\\serv\\apache-tomcat-6.0.29\\webapps\\sc\\